{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Lab 8-1 Implement Authentication with an External IdP",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 8.1 Authenticate with AD FS as an External IdP\n\nðŸŽ¯ **Objective** Set up AD FS as an external IdP.\n\nðŸŽ¬ **Scenario** Okta Ice wants to allow customers to be able to authenticate via additional external IdPs. For our proof of concept that doesn't require getting developer keys from social IdPs (e.g., Facebook or Twitter), we'll use AD FS.\n\nâ±ï¸ **Duration** 20 minutes"
    },
    {
      "title": "Review the Partner Organizational Unit in Active Directory",
      "description": "## Review the Partner Organizational Unit in AD\n\nThe Partner OU contains users that are not synced to Okta via Active Directory. You will use these users to test the AD FS integration.\n\n1. In your VM, from your Windows toolbar, open Active Directory Users and Computers.\n\n2. On the left menu, go to `oktaice.local` > `Partners`.\n\n3. Confirm that the `Partners OU` contains six users.\n"
    },
    {
      "title": "Validate your AD FS Configuration",
      "description": "## Validate your AD FS Configuration\n\nIn this section, you confirm that your AD FS can authenticate partners from Active Directory.\n\n1. Open Chrome and navigate to to https://adfs.oktaice.local/adfs/ls/idpinitiatedsignin\n\n2. Login as Diane Smith (login: OKTAICE\\dsmith), who is a user in the Partner OU.\n\n3. Verify that sign in is successful.\n\n4. Sign out and close your browser."
    },
    {
      "title": "Download the AD FS Signing Certificate",
      "description": "## Download the AD FS Signing Certificate\n\nThe signing certificate is used by AD FS to sign its SAML assertions. In this section, you download the signing certificate. In a future step, we will upload this certificate to Okta. Okta will use the signing certificate during the app initiated sign-on to confirm that the SAML assertion is generated by AD FS.\n\n1. From the Windows toolbar in the VM, open `AD FS Management`\n2. On the left menu, go to `AD FS` > `Service` > `Certificates`\n3. On the `Certificates` panel, right-click the certificate under `Token-signing` and click `View Certificate`.\n4. Click the `Details` tab.\n5. Click `Copy to File`\n6. The Windows Certificate Export Wizard is launched. Follow the Wizard instructions to export the certificate using the default settings. Save the file as `adfs.cer` under the `Desktop` folder.\n7. Close the certificate pop-up and minimize the AD FS Management utility since we will use the utility later to integrate AD FS and Okta.\n8. Navigate to your Desktop and confirm that the `adfs.cer` file was saved there."
    },
    {
      "title": "Add a New SAML 2.0 Identity Provider (IdP)",
      "description": "## Add a New SAML 2.0 Identity Provider (IdP)\n\nWe'll use our service account to add an AD FS as a SAML 2.0 IdP.\n\n1. Open Chrome and log in to your Okta org as `okta.service@oktaice.com` / `Tra!nme4321!`\n2. From the Admin menu, go to `Security` > `Identity Providers`\n3. Click `Add Identity Provider`\n4. Select `SAML 2.0 IdP`\n5. Click `Next`"
    },
    {
      "title": "Configure the SAML 2.0 IdP",
      "description": "## Configure the SAML 2.0 IdP\n\n1. Name this configuration `AD FS`\n2. In the `IdP username` field, select `idpuser.subjectNameId`\n3. In the **JIT Settings** section, select `Update attributes for existing users`\n4. Under **Group Assignments**, select `Assign to specific groups`\n5. In the `Specific Groups` field, type and select `Customers`\n6. Scroll down to the **SAML Protocol Settings** section\n7. For `IdP Issuer URI`, enter `https://adfs.oktaice.local/adfs/services/trust`\n8. For `IdP Single Sign-on URL`, enter `https://adfs.oktaice.local/adfs/ls`\n9. For `IdP Signature Certificate`, click `Browse files` and select the `adfs.cer` file you saved to Desktop\n10. Click `Finish`"
    },
    {
      "title": "Configure IdP Routing Rules",
      "description": "## Configure IdP Routing Rules\n\n1. Click the `Routing rules` tab\n2. Click `Add Routing Rule`\n   **TODO**"
    },
    {
      "title": "Download the Metadata",
      "description": "## Download the Metadata\n\n1. After finishing the previous step, the **Identity Providers** table will now have an entry named `AD FS`\n\n2. Expand the `AD FS` entry\n\n3. Click `Download metadata` and the `metadata.xml` file will be saved to your `Downloads` folder."
    },
    {
      "title": "Register Okta as a Relying Party in AD FS",
      "description": "## Register Okta as a Relying Party in AD FS\n\n1. Maximize the AD FS Management window you minimized in your VM.\n2. On the left menu, open `AD FS` > `Trust Relationships` > `Relying Party Trusts`\n3. On the right menu, click `Add Relying Party Trust`\n4. When the **Add Relying Party Trust Wizard** is launched, click `Start`\n5. In the **Select Data Source** step, select `Import data about the relying party from a file` and click `Browse`\n6. Navigate to the `Downloads` folder and select the `metadata.xml` file you downloaded from Okta, and then click `Next`\n7. In the **Specify Display Name** step, enter `Okta Ice` as display name and click `Next`\n8. Proceed with the default options until the Wizard is completed and click `Close`\n\nWe'll configure the AD FS Claim rule next."
    },
    {
      "title": "Configure an AD FS Claim Rule",
      "description": "## Configure an AD FS Claim Rule\n\nAfter the last step, the **Edit Claim Rules** window should have appeared. The claim rules define what user data will be sent from AD FS to Okta via SAML assertion.\n\n1. In the **Edit Claim Rules** window, click `Add Rule`\n2. Select `Send LDAP Attributes as Claims as claim rule template` and click `Next`\n\n3. **Name** the claim rule `Attributes to Okta`\n4. Set the **Attribute store** to `Active directory`\n5. Under **Mapping of LDAP attributes to outgoing claim types** add these additional attributes:\n\n| **LDAP Attribute** | **Outgoing Claim Type** |\n|:------------------ |:----------------------- |\n| `Given-Name`       | `firstName`             |\n| `Surname`          | `lastName`              |\n| `E-Mail-Addresses` | `email`                 |\n| `E-Mail-Addresses` | `Name ID`               |\n\nFinally, click `Finish` and then click `OK` in the **Edit Claim Rules** window."
    },
    {
      "title": "Create a Relying Party Identifier in AD FS for Okta Ice",
      "description": "## Create a Relying Party Identifier in AD FS for Okta Ice\n\nThe Relying party identifier is used to trigger a login without passing by a select Relying Party form in AD FS.\n\n1. In **AD FS Management**, go to `AD FS` > `Trust Relationships` > `Relying Party Trusts`\n2. Right-click `Okta Ice` and then click `Properties`\n3. Click the `Identifiers` tab.\n4. Enter `OktaIce` as `Relying party identifier` and click `Add`\n   OktaIce will be listed under the Relying party identifier text box.\n\n5. Click `OK`"
    },
    {
      "title": "Verify the Results",
      "description": "## Verify the Results\n\n**Change to app initiated**\n\n1. In Chrome, launch an incognito window.\n2. Go to https://adfs.oktaice.local/adfs/ls/idpinitiatedsignon?loginToRp=OktaIce\n3. Login as `OKTAICE\\dsmith`.\n   After a successful login, the Okta Ice home page is displayed.\n   This confirms that AD FS as IdP is working.\n4. Close the Incognito window.\n5. Return to your Okta Ice org as `okta.service`\n6. Click `Directory` > `People`\n7. Search and open Diane Smith.\n8. Confirm that Okta displays the message **Profile sourced by SAML 2.0 IdP**.\n9. Click the `Profile` tab.\n10. Confirm that the user profile now contains the user email and name. This confirms that the Just in Time provisioning (JIT) is working."
    },
    {
      "title": "Lab Checkpoint",
      "description": "## âœ… Checkpoint\n\nAt this point, you have Okta integrated with AD FS as Identity Provider using SAML. This integration allows users located under the Partner OU to log into Okta using via AD FS. Okta leverages Just-In-Time (JIT) provisioning to automatically recognize and create users federated via integration with AD FS.\n\n## ðŸŽ‰ End of Module 8 Labs\n\n**You may close this workspace project, ensuring all changes were saved.**\n"
    }
  ]
}